[gd_scene load_steps=2 format=3 uid="uid://bkh0peky1ebao"]

[sub_resource type="Theme" id="Theme_sh265"]

[node name="Player1" type="CanvasLayer"]

[node name="Hand" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -66.0
offset_right = 53.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(-180, 99)
size_flags_horizontal = 6
size_flags_vertical = 6
theme = SubResource("Theme_sh265")
